# jdupes

./: .gitignore  README.txt  pom.xml
src/main/java/com/jdupes/: File.java  FileComparator.java  FileDuplicate.java  FileEnumerator.java  Main.java
src/test/java/com/jdupes/tests/: FileComparatorTest.java  FileEnumeratorTest.java  FileTest.java
